# OnlineBookStore

./: .gitignore
BookStore/: BookStore_Documentation.docx  Index_pages.docx  common_cirtificate.docx  document15-10-2025.docx  khushi.docx  pom.xml  yesha.docx  ~$dex_pages.docx  ~$okStore_Documentation.docx
BookStore/digrams/: .$1_level_DFD.drawio.bkp  .$Admin_2level[User]dfd.drawio.bkp  .$Admin_2level[booktype]dfd.drawio.bkp  .$Admin_2level[city]dfd.drawio.bkp  .$Admin_2level[orderlist]dfd.drawio.bkp  .$Admin_2level[role]dfd.drawio.bkp  .$Admin_activity_diagram.drawio.bkp  .$ER.drawio.bkp  .$User_activity_diagram.drawio.bkp  .$User_sequenceDiagram.drawio.bkp  .$User_sequenceDiagram.drawio.dtmp  .$Zero_level_DFD.drawio.bkp  .$classdiagram.drawio.bkp  .$sequenceDiagram.drawio.bkp  .$usecase_Admin.drawio.bkp  .$usecase_Usser.drawio.bkp  .$user_2level[addtocart]dfd.drawio.bkp  1_level_DFD.drawio  Admin_2level[User]dfd.drawio  Admin_2level[book]dfd.drawio  Admin_2level[booktype]dfd.drawio  Admin_2level[city]dfd.drawio  Admin_2level[orderlist]dfd.drawio  Admin_2level[role]dfd.drawio  Admin_activity_diagram.drawio  ER.drawio  User_activity_diagram.drawio  Zero_level_DFD.drawio  classdiagram.drawio  sequenceDiagram.drawio  usecase_Admin.drawio  usecase_Usser.drawio  user_2level[addtocart]dfd.drawio
BookStore/src/main/java/Auth/: KeepRecord.java  SecureAuthentication.java
BookStore/src/main/java/EJB/: AdminSessionBean.java  AdminSessionBeanLocal.java  UserSessionBean.java  UserSessionBeanLocal.java
BookStore/src/main/java/Entity/: Book.java  Cart.java  (+8 more)
BookStore/src/main/webapp/: AdminChangePassword.xhtml  AdminUserForm.xhtml  AdminUserList.xhtml  BookList.xhtml  Booktype.xhtml  PaymentList.xhtml  RegUser.xhtml  UserBookList.xhtml  UserList.xhtml  UserProfile.xhtml  ViewDetails.xhtml  about.xhtml  admin.xhtml  adminHeader.xhtml  adminOrders.xhtml  adminShippingList.xhtml  bookForm.xhtml  cartList.xhtml  changePassword.xhtml  city.xhtml  confirmOerder.xhtml  contactus.xhtml  failure.xhtml  feedback.xhtml  feedbackList.xhtml  group.xhtml  header.xhtml  login.xhtml  payment.xhtml  profile.xhtml  resetPassword.xhtml  shippingForm.xhtml  sidebar.xhtml  success.xhtml  user.xhtml  userOrders.xhtml  viewOrder.xhtml
(+122 files in other folders)
