<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="H_fBs-tUz2eqAsz07-vo">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-1" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="60" as="sourcePoint" />
            <mxPoint x="710" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="90" as="sourcePoint" />
            <mxPoint x="710" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="169.5" as="sourcePoint" />
            <mxPoint x="710" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="199.5" as="sourcePoint" />
            <mxPoint x="710" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="279.5" as="sourcePoint" />
            <mxPoint x="710" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="309.5" as="sourcePoint" />
            <mxPoint x="710" y="309.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="389.5" as="sourcePoint" />
            <mxPoint x="710" y="389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="419.5" as="sourcePoint" />
            <mxPoint x="710" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-15" value="user" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-16" value="booktype" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;booktype&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;booktype&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="-KnUpiQVOtv1MGIz_ITW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="350" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="63" as="sourcePoint" />
            <mxPoint x="630" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-KnUpiQVOtv1MGIz_ITW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="84" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KnUpiQVOtv1MGIz_ITW-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
