<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ZfA32yUWDDCxbB_jZyIA">
    <mxGraphModel dx="856" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-49" value="Admin" style="rounded=0;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-50" value="2.1&lt;div&gt;Login&lt;/div&gt;" style="ellipse;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-51" value="2.3&lt;div&gt;Add&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Book&lt;/span&gt;&lt;/div&gt;" style="ellipse;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-52" value="2.4&lt;br&gt;Edit&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Book&lt;/span&gt;" style="ellipse;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-53" value="2.5&lt;br&gt;Delete Book" style="ellipse;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-54" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="150" as="sourcePoint" />
            <mxPoint x="810" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-55" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="180" as="sourcePoint" />
            <mxPoint x="810" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-56" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="369.5" as="sourcePoint" />
            <mxPoint x="810" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-57" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="399.5" as="sourcePoint" />
            <mxPoint x="810" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-58" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="479.5" as="sourcePoint" />
            <mxPoint x="810" y="479.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-59" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="509.5" as="sourcePoint" />
            <mxPoint x="810" y="509.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-60" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="589.5" as="sourcePoint" />
            <mxPoint x="810" y="589.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-61" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="619.5" as="sourcePoint" />
            <mxPoint x="810" y="619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-62" value="user" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-63" value="book" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;book&lt;/span&gt;" style="text;html=1;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-65" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;book&lt;/span&gt;" style="text;html=1;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontStyle=1;textShadow=0;" edge="1" parent="1" source="uqW1zaSGDNKD_hNyj_FS-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="450" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-67" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="164.5" as="sourcePoint" />
            <mxPoint x="730" y="164.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=0;" edge="1" parent="1" target="uqW1zaSGDNKD_hNyj_FS-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="174" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-70" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="730" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-71" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="490" as="sourcePoint" />
            <mxPoint x="730" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-72" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="499.5" as="sourcePoint" />
            <mxPoint x="538" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="609.5" as="sourcePoint" />
            <mxPoint x="538" y="609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-76" value="Request to login" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Response to login&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-78" value="2.1&lt;div&gt;View &lt;br&gt;Book&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;List&lt;/span&gt;&lt;/div&gt;" style="ellipse;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-79" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="259.5" as="sourcePoint" />
            <mxPoint x="810" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-80" value="" style="endArrow=none;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="289.5" as="sourcePoint" />
            <mxPoint x="810" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-81" value="Book" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;textShadow=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="259.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.978;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732" y="280" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-83" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;textShadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="730" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqW1zaSGDNKD_hNyj_FS-50" target="uqW1zaSGDNKD_hNyj_FS-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqW1zaSGDNKD_hNyj_FS-78" target="uqW1zaSGDNKD_hNyj_FS-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqW1zaSGDNKD_hNyj_FS-51" target="uqW1zaSGDNKD_hNyj_FS-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="330" as="sourcePoint" />
            <mxPoint x="570" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqW1zaSGDNKD_hNyj_FS-52" target="uqW1zaSGDNKD_hNyj_FS-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="490" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-88" value="Request to view list" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-89" value="Response to view list" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-90" value="Request to Add Book" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="350" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-91" value="Request to Edit Book" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="561.25" y="460" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-92" value="Request to Delete Book" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-93" value="Response to Book" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="390" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-94" value="Response to Book" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="561.25" y="500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqW1zaSGDNKD_hNyj_FS-95" value="Response to Book" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="610" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
