<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="nSslUooeTVzydUf5Shav">
    <mxGraphModel dx="1223" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k4V-HIhHDTrxRssjuXwc-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;System&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="880" as="sourcePoint" />
            <mxPoint x="129.28999999999996" y="99.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="880" as="sourcePoint" />
            <mxPoint x="149.28999999999996" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="880" as="sourcePoint" />
            <mxPoint x="169.28999999999996" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="880" as="sourcePoint" />
            <mxPoint x="459.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="880" as="sourcePoint" />
            <mxPoint x="479.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="880" as="sourcePoint" />
            <mxPoint x="499.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="880" as="sourcePoint" />
            <mxPoint x="789.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="880" as="sourcePoint" />
            <mxPoint x="809.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="880" as="sourcePoint" />
            <mxPoint x="829.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="130" as="sourcePoint" />
            <mxPoint x="790" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="130" as="sourcePoint" />
            <mxPoint x="830" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="130" />
              <mxPoint x="900" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="170" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="170" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="790" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="220" as="sourcePoint" />
            <mxPoint x="830" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="220" />
              <mxPoint x="900" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="260" as="sourcePoint" />
            <mxPoint x="500" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;click on Login&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Valid user [userid]&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;check User details&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Result&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;display admin dashboard&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Search Book&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request for group&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Find&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;Book&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="230" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Display Data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="330" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="380" as="sourcePoint" />
            <mxPoint x="790" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="390" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="390" />
              <mxPoint x="530" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="380" as="sourcePoint" />
            <mxPoint x="830" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="380" />
              <mxPoint x="900" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="420" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="170" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add to cart Book&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-47" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Edit Cart&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3BAdd%20Group%26amp%3Bnbsp%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap-mode%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252016px%253B%2526quot%253B%2526gt%253Bdisplay%2520admin%2520dashboard%2526lt%253B%252Fspan%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253BwhiteSpace%253Dwrap%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Brounded%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522210%2522%2520y%253D%2522150%2522%2520width%253D%2522190%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22200%22%20width%3D%22190%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Delete Cart&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3Bdisplay%20admin%20dashboard%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22150%22%20width%3D%22190%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request for Cart&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add/edit/delete/list&lt;br&gt;Cart data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="380" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Display Data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="790" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="460" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="510" />
              <mxPoint x="530" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="500" as="sourcePoint" />
            <mxPoint x="830" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="500" />
              <mxPoint x="900" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="170" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-61" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add Shipping&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3Bdisplay%20admin%20dashboard%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22150%22%20width%3D%22190%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Edit Shipping&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="209" y="480" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request for&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Shipping&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="475" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add/edit&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Shipping&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="500" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-66" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Display Data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
            <mxPoint x="790" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="460" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="600" as="sourcePoint" />
            <mxPoint x="830" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="600" />
              <mxPoint x="900" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="640" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="640" as="sourcePoint" />
            <mxPoint x="170" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-78" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request for&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Payment&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-79" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add Payment&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="600" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-81" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Request for Payment&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-98" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="800" as="sourcePoint" />
            <mxPoint x="460" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-99" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request to View Order&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="770" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="800" as="sourcePoint" />
            <mxPoint x="790" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-101" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request to View order&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="770" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="800" as="sourcePoint" />
            <mxPoint x="830" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="800" />
              <mxPoint x="900" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-103" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="839" as="sourcePoint" />
            <mxPoint x="165" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="840" as="sourcePoint" />
            <mxPoint x="500" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-105" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;check orderlist and get data&amp;nbsp; of your order&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="905" y="795" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-106" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-107" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;view Order&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-117" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response of Payment&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-118" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="700" as="sourcePoint" />
            <mxPoint x="790" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-119" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="700" as="sourcePoint" />
            <mxPoint x="460" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-120" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="700" as="sourcePoint" />
            <mxPoint x="830" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="700" />
              <mxPoint x="900" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-121" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="740" as="sourcePoint" />
            <mxPoint x="500" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-122" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="740" as="sourcePoint" />
            <mxPoint x="170" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-123" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Request for&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;FeedBack&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="670" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-124" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="710" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-125" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add FeedBack&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="670" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-126" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="710" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k4V-HIhHDTrxRssjuXwc-127" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Add&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Feedback&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;data&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="700" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
