<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_pu" transaction-type="JTA">
    <jta-data-source>jdbc/mybook</jta-data-source>
 <class>Entity.Book</class>
        <class>Entity.User</class>
        <class>Entity.FeedBack</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
  </persistence-unit>
</persistence>
